PORT = 3000
MONGO_URI = "mongodb+srv://shahbazkhansk025:GknCox1pCA9ECydH@cluster0.hvsko.mongodb.net/lms"
SECRET_KEY = "asdgfuhfijidjijdidj"


## cloudinary setup 

API_KEY = 762393315561438
API_SECRET = "WdbKdIWcil_Nqxt7jD1CXbniakg"
CLOUD_NAME = denlhej9f

## stripe setup


FRONTEND_URL = "http://localhost:5173"